
import Foundation

class AtomicOperationsPseudoCodeTest {
func compareAndSwap( old: Int, new: Int, value: UnsafeMutablePointer<Int>) -> Bool {
    if(value.pointee == old) {
       value.pointee = new
        return true
    }
    return false
}
    func atomicAdd(amount: Int, value: UnsafeMutablePointer<Int>) -> Int {
        var success = false
        var new: Int = 0
        while !success {
            let original = value.pointee
            new = original + amount
            success = compareAndSwap(old: original, new: new , value: value)
        }
        return new
}
}
